*~
*.bak
Thumbs.db
desktop.ini
.DS_Store
.buildpath
.project
.settings
*.tmproj
fuel/app/logs/*/*/*
fuel/app/cache/*
fuel/app/config/development/migrations.php
build
nbproject/
.idea

/fuel/app/config/crypt.php
/fuel/app/config/development/*
/fuel/app/logs/*
/public/web.config
/public/uploads/*